# biblioteca-web-admin

./: README.md  pom.xml
mis_notas/: info.txt  notas.txt
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/: BibliotecaAdminApplication.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/api/appinfo/: PerfilActivo.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/api/enums/: EnumLongitud.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/api/exceptions/: CampoEnBlancoException.java  ExceptionDesdeFeign.java  ModeloException.java  ModeloExceptionFeign.java  RecursoNoEncontradoException.java  RecursoNoVinculadoException.java  RecursoYaVinculadoException.java  RepetirVinculoException.java  ResponseEntityExceptionHandlerPersonalizado.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/api/feign/: CustomErrorDecoder.java  FeignConfig.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/api/mapper/: Mapper.java  MapperImpl.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/api/models/: Autor.java  Supertema.java  Tema.java  Texto.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/api/models/nuevorecurso/: AutorNuevo.java  SupertemaNuevo.java  TemaNuevo.java  TextoNuevo.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/api/models/objetosvinculados/: TemaSupertema.java  TextoAutor.java  TextoTema.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/api/models/web/: TextoWeb.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/api/models/wrappedmodels/: TemaSupertema.java  TextoAutor.java  TextoTema.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/core/controller/: ControllerBibliotecaRest.java  ControllerBibliotecaWeb.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/core/dtos/: AutorDto.java  SupertemaDto.java  TemaDto.java  TextoDto.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/core/dtos/inputrest/: AutorRest.java  SupertemaRest.java  TemaRest.java  TextoRest.java  TextoRestSinAT.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/core/dtos/objetosvinculados/: TemaSupertema.java  TextoAutor.java  TextoTema.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/core/dtos/web/: TextoWeb.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/core/service/: ServiceBiblioteca.java  ServiceBibliotecaImpl.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/persistence/entities/: AutorEntity.java  SupertemaEntity.java  TemaEntity.java  TextoEntity.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/persistence/repository/: AutorJpaRepository.java  RepositoryBiblioteca.java  RepositoryBibliotecaImpl.java  SupertemaJpaRepository.java  TemaJpaRepository.java  TextoJpaRepository.java
src/main/java/com/mariots/biblioteca/bibliotecawebadmin/repository/: BibliotecaRestProxy.java  RepositoryBiblioteca.java  RepositoryBibliotecaImpl.java
src/main/resources/: application-h2profile.properties  application-mysqlprofile.properties  application.properties  data.sql
src/main/resources/h2bbdd/: h2biblioteca.trace.db
src/main/resources/public/: index.html
src/main/resources/static/: indexStyle.css
src/main/webapp/WEB-INF/jsp/: nuevo_autor.jsp  nuevo_tema.jsp  nuevo_texto.jsp
src/test/java/com/mariots/biblioteca/bibliotecawebadmin/: BibliotecaAdminApplicationTests.java
