#Nombre de la aplicación
spring.config.name=biblioteca-web-admin

#Puerto de la aplicación
server.port=8086

#Actuator
#exposure no debería ser * en producción
management.endpoints.web.exposure.include=*

#Para que SB encuentre jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp