#Data source
spring.datasource.url=jdbc:h2:file:./src/main/resources/h2bbdd/h2biblioteca;DATABASE_TO_LOWER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Dirección a la consola web
spring.h2.console.path=/h2
#Para que cargue data.sql:
#uso create para que se borren los datos con hibernate y con la opcion defer-datasource, después se cargue data.sql
#si pongo update entonces los datos no los borra hibernate y al volver a cargarse data.sql estos insert entran en conflicto con los campos unique
spring.jpa.hibernate.ddl-auto=create
#Por defecto los script sql cargan antes que hibernate la generación de su propio schema para que haya sincronía con
#liquidbase y otros, por eso hay que medificarlo para que cargue data.sql después de que hib arrancque el schema
spring.jpa.defer-datasource-initialization=true
#campo necesario a pesar de que la bbdd es embedded y debería funcionar por defecto
spring.sql.init.mode=always


#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
#spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace


